<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none:
      }
      .Header{
        width:100%;
        height: 80px;
        display: block;
        background-color: rgb(11, 57, 133);
      }
      .Inner_Header{
        width: 1000px;
        height: 100%;
        margin: 0 auto;
        display: block;
      }
      .Title h1{
        color: gold;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        float: middle;
      }
      </style>  
    <div class="Header">
      <div class="Inner_Header">
        <div class="Title">
            <h1>Maplewood Public Services</h1>
          </div>
        </div>
    </div>
  </head>
  <body>
    <center><h2>Select From the Options Below to Find out more information about the Programs</h2></center>
      <center><a href="https://c-desatnik.github.io/Maplewood_Services/AST.html?"><button>Auto Service Technology</button></a></center> //ADD WEBLINK
    <br>
      <center><a href="__________"><button>Auto Collision</button></a></center> //ADD WEBLINK
    <br>
      <center><a href="__________"><button>Welding</button></a></center> //ADD WEBLINK
    <br>
      <center><a href="__________"><button>Power Equipment Mechanics</button></a></center> //ADD WEBLINK
    <br>
      <center><a href="__________"><button>HVAC</button></a></center> //ADD WEBLINK
    <br>
  </body>
</html>
